<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="inout_digital_write" id="ts~#0@m,7[DfHcj)AP.[" x="260" y="126">
    <value name="PIN">
      <shadow type="math_number" id="MJ6m3YIKeGv/AMh#;rA4">
        <field name="NUM">2</field>
      </shadow>
    </value>
    <value name="STAT">
      <shadow type="inout_onoff" id="yj7BF@?WV:FDfTD3G%*x">
        <field name="BOOL">HIGH</field>
      </shadow>
    </value>
    <next>
      <block type="inout_digital_write" id=";W3yGM=xZ0!a}nv%`U0i">
        <value name="PIN">
          <shadow type="math_number" id="B(5?t!*ED=cZkw|m)M=_">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="STAT">
          <shadow type="inout_onoff" id="p_?2PNC,X]9hSbf6,6I@">
            <field name="BOOL">LOW</field>
          </shadow>
        </value>
        <next>
          <block type="inout_digital_write" id="Vm)tmLYHZtD2IaoS}jwH">
            <value name="PIN">
              <shadow type="math_number" id="vW1mkR7*9$-cErd5dTPf">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="inout_onoff" id="^v@*b7K28$1TCsbHzER#">
                <field name="BOOL">LOW</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="nD0Fh%c^kofF/6tK8Ye^">
                <value name="PIN">
                  <shadow type="math_number" id="4sOPpK]nB/Y}u+RFsHTD">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="inout_onoff" id="M*C.+=5msN}UK%xQJehc">
                    <field name="BOOL">LOW</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="O`k}^}*nl+Q7c.ZTPVEp">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="iPUsk5kkIj=u3S5gSw1@">
                        <field name="NUM">5</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="XNx?ISpA^7YnH7S.[?N)">
                        <value name="PIN">
                          <shadow type="math_number" id="s1F}GRiv4XbUpjsx1sKu">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="inout_onoff" id="ZK6BKt(/W.n-t`:#eNBI">
                            <field name="BOOL">LOW</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="MaR57k|kWVJ5m]`1?@tS">
                            <value name="PIN">
                              <shadow type="math_number" id="Yjso%)kdhFH[1~ei;2Y?">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                            <value name="STAT">
                              <shadow type="inout_onoff" id="us`@7(_2ND+X|J[(B,os">
                                <field name="BOOL">HIGH</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="6Cv_fwCYeg`G:+HHn@/S">
                                <value name="PIN">
                                  <shadow type="math_number" id=")FJNCycw!O^OsXixLxuF">
                                    <field name="NUM">4</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="inout_onoff" id="gwnUB_*$!bTNI^b9m.Uo">
                                    <field name="BOOL">LOW</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="inout_digital_write" id="2L(6J~d#G;BYMO;c.K*(">
                                    <value name="PIN">
                                      <shadow type="math_number" id="}puK4eP$p+yz#AxThx2s">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <shadow type="inout_onoff" id="vAuPkD:/.c5t2j8:nE=8">
                                        <field name="BOOL">LOW</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="base_delay" id="cRdojoy?IRU0eEF6ui9=">
                                        <field name="unite">m</field>
                                        <value name="DELAY_TIME">
                                          <shadow type="math_number" id="8-,Fwp}4K[c!rf;EI=/8">
                                            <field name="NUM">5</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="inout_digital_write" id="y!gFV158)WmRk*-pL(kU">
                                            <value name="PIN">
                                              <shadow type="math_number" id="#V:4sh[CN??C.4l$h6!}">
                                                <field name="NUM">2</field>
                                              </shadow>
                                            </value>
                                            <value name="STAT">
                                              <shadow type="inout_onoff" id="YF$[J$Fagje92;L`+EC,">
                                                <field name="BOOL">LOW</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="inout_digital_write" id="=@;-,]E!W|7dJpGl@*(L">
                                                <value name="PIN">
                                                  <shadow type="math_number" id="*8tMBJ_h76cx1[kc=sJE">
                                                    <field name="NUM">3</field>
                                                  </shadow>
                                                </value>
                                                <value name="STAT">
                                                  <shadow type="inout_onoff" id="r%mjA?NXAs^HOPE|){H!">
                                                    <field name="BOOL">LOW</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="inout_digital_write" id="6Nt,^*JP^*X#;beEx)*[">
                                                    <value name="PIN">
                                                      <shadow type="math_number" id="?}xFRCJoe_-6BkHT%K1m">
                                                        <field name="NUM">4</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="STAT">
                                                      <shadow type="inout_onoff" id=".S4e1xz3UEV~T16:Qm8(">
                                                        <field name="BOOL">HIGH</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="Rpcp|/e*r9{Oi(-OCvCt">
                                                        <value name="PIN">
                                                          <shadow type="math_number" id="BXB=o6_c2PttP!1n)o2:">
                                                            <field name="NUM">5</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="7DDh#5~o~_z=7RO$1bP?">
                                                            <field name="BOOL">LOW</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="base_delay" id="/YfX~TBW7Bc~gnEW(tyD">
                                                            <field name="unite">m</field>
                                                            <value name="DELAY_TIME">
                                                              <shadow type="math_number" id="PaMq^a1;]zZ;G.`vDH`K">
                                                                <field name="NUM">5</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="inout_digital_write" id="O_f;E*tw1qyDbzC/8O=3">
                                                                <value name="PIN">
                                                                  <shadow type="math_number" id="nVO=4%/hrZk$0v-tl#`A">
                                                                    <field name="NUM">2</field>
                                                                  </shadow>
                                                                </value>
                                                                <value name="STAT">
                                                                  <shadow type="inout_onoff" id="nZaGLt`sJ}*IRs^D;z~X">
                                                                    <field name="BOOL">LOW</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="inout_digital_write" id="1%Siy@v=z~XpYvP{Nj1b">
                                                                    <value name="PIN">
                                                                      <shadow type="math_number" id="!NMY1/Lm`R$zH/RU$F:~">
                                                                        <field name="NUM">3</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <value name="STAT">
                                                                      <shadow type="inout_onoff" id="L@[MP8aEBlXL(wPZ$mYQ">
                                                                        <field name="BOOL">LOW</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="inout_digital_write" id="muY)%|_OH_{`p[(3b)78">
                                                                        <value name="PIN">
                                                                          <shadow type="math_number" id="=0rtPzF,IXH.BX2ZpDhu">
                                                                            <field name="NUM">4</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <value name="STAT">
                                                                          <shadow type="inout_onoff" id="`~;MFR3]ue4DD:zNPw`S">
                                                                            <field name="BOOL">LOW</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <next>
                                                                          <block type="inout_digital_write" id=",1IF%#9AO$p|f:3A{jSK">
                                                                            <value name="PIN">
                                                                              <shadow type="math_number" id="3J|9(^MqM/jcF2?8(;|/">
                                                                                <field name="NUM">5</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <value name="STAT">
                                                                              <shadow type="inout_onoff" id="ofXhE;*jPk$Up[udn!5*">
                                                                                <field name="BOOL">HIGH</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="base_delay" id="N-~Qep-rFg,]P{e:AQ2i">
                                                                                <field name="unite">m</field>
                                                                                <value name="DELAY_TIME">
                                                                                  <shadow type="math_number" id="9;|TZRACP.^;Roa2oT4e">
                                                                                    <field name="NUM">5</field>
                                                                                  </shadow>
                                                                                </value>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>